package teamprojekt.crawler.model;


/**
 * Typ von SQL-Statement.
 * 
 * @author Vale
 *
 */
public enum SqlType
{
EVENT, BETRIEBSSYSTEM, KATEGORIE, LAND, ORT, PROGRAMMIERSPRACHE,SCHWACHSTELLE, SCHWIERIGKEITSGRAD, TASK, TEAM, UNTERKATEGORIE, VERANSTALTER,
WRITEUP, ZKATETASK, ZOSTASK, ZPROGTASK, ZSCHWACHTASK, ZTEAMEV, ZUKATETASK 
}
